<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student Login</title>
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="login-container">
    <h2><i class="fa-solid fa-user-graduate"></i> Student Login</h2>
    <form action="/exam" method="GET">
      <label for="roll">Enter Roll No:</label>
      <div class="input-group">
        <span class="icon"><i class="fa-solid fa-id-card"></i></span>
        <input type="text" id="roll" name="roll" required placeholder="e.g. 12345">
      </div>
      <button type="submit"><i class="fa-solid fa-play"></i> Start Exam</button>
    </form>
  </div>
</body>
</html>
