/* ===== General Page Style ===== */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 20px;
  color: #333;
}

header {
  text-align: center;
  margin: 30px 0 20px 0;
}

header h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

header p {
  font-size: 16px;
  color: #555;
}

/* ===== Timer ===== */
#timer {
  font-size: 20px;
  font-weight: bold;
  color: #d9534f;
  text-align: center;
  margin-bottom: 20px;
  background: #ffe5e5;
  padding: 12px;
  border-radius: 8px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* ===== PDF Viewer ===== */
#pdfSection {
  max-width: 800px;
  margin: 0 auto 30px auto;
}

#pdfSection h3 {
  margin-bottom: 12px;
}

#pdfViewer {
  width: 100%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
}

/* ===== Answer Section ===== */
#answerSection {
  max-width: 800px;
  margin: 0 auto 40px auto;
  background: #fff;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

#answerSection h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}

/* Textarea */
textarea {
  width: 100%;
  height: 180px;
  padding: 12px;
  font-size: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  resize: none;
  outline: none;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 6px rgba(0,123,255,0.3);
}

/* Submit Button */
button {
  display: block;
  margin-top: 15px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background: #28a745;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s;
}

button:hover {
  background: #218838;
  transform: scale(1.05);
}

button:disabled {
  background: #bbb;
  cursor: not-allowed;
}

/* Admin Messages */
#messages {
  max-width: 800px;
  margin: 0 auto 50px auto;
  padding: 15px;
  background: #fdfdfd;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

#messages p {
  background: #f1f8ff;
  padding: 10px;
  border-left: 4px solid #007bff;
  border-radius: 4px;
  margin: 8px 0;
}

#allBest {
  max-width: 800px;
  margin: 30px auto;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #007bff;
}
