body {
	background-color: #57564F;
	color: white;
    font-family: Arial, sans-serif;
}

header {
    background-color: #7A7A73;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    letter-spacing: 2px;
}

header p {
    margin: 8px;
    font-size: 1.15rem;
}

marquee{
	color: white;
}

footer {
  background-color: #7A7A73;
  color: white;
  text-align: center;
  padding: 15px 0;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 100;
}

nav {
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    font-size: 1.1rem;
    margin: 0 10px;
    border-radius: 4px;
    transition: background 0.3s;
}

nav a:hover {
    background-color: #7A7A73;
}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 30px auto;
    max-width: 1200px;
    padding-bottom: 60px;
}

.book-card {
    background: #DDDAD0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    border-radius: 8px;
    width: 240px;
    margin: 16px;
    padding: 14px;
    transition: transform .2s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.book-card:hover {
    transform: translateY(-8px) scale(1.04);
}

.book-cover {
    width: 120px;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.book-title {
    font-size: 1.15rem;
    font-weight: bold;
    color: #FF7A30;
    margin: 10px 0 6px 0;
    text-align: center;
}

.book-author {
    color: #666;
    font-size: 1rem;
    margin-bottom: 10px;
}

.book-price {
    color: #da0037;
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 10px;
}

.buy-btn {
    background: #004080;
    color: white;
    padding: 7px 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background .3s;
}

.buy-btn:hover {
    background: #da0037;
}
